├── .gitignore
├── .idea
│   ├── .gitignore
│   ├── inspectionProfiles
│   │   ├── profiles_settings.xml
│   │   └── Project_Default.xml
│   ├── misc.xml
│   ├── modules.xml
│   ├── Online-3D-BPP-DRL-main.iml
│   └── workspace.xml
├── acktr
│   ├── algo
│   │   ├── acktr_pipeline.py
│   │   ├── gail.py
│   │   ├── kfac.py
│   │   ├── ppo.py
│   │   └── __init__.py
│   ├── arguments.py
│   ├── box_creators.py
│   ├── distributions.py
│   ├── envs.py
│   ├── model.py
│   ├── model_loader.py
│   ├── reorder.py
│   ├── storage.py
│   ├── utils.py
│   └── __init__ .py
├── baselines
│   ├── bench
│   │   ├── benchmarks.py
│   │   ├── monitor.py
│   │   ├── test_monitor.py
│   │   └── __init__.py
│   ├── common
│   │   ├── atari_wrappers.py
│   │   ├── cg.py
│   │   ├── cmd_util.py
│   │   ├── console_util.py
│   │   ├── dataset.py
│   │   ├── distributions.py
│   │   ├── input.py
│   │   ├── math_util.py
│   │   ├── misc_util.py
│   │   ├── models.py
│   │   ├── mpi_adam.py
│   │   ├── mpi_adam_optimizer.py
│   │   ├── mpi_fork.py
│   │   ├── mpi_moments.py
│   │   ├── mpi_running_mean_std.py
│   │   ├── mpi_util.py
│   │   ├── plot_util.py
│   │   ├── policies.py
│   │   ├── retro_wrappers.py
│   │   ├── runners.py
│   │   ├── running_mean_std.py
│   │   ├── schedules.py
│   │   ├── segment_tree.py
│   │   ├── tests
│   │   │   ├── envs
│   │   │   │   ├── fixed_sequence_env.py
│   │   │   │   ├── identity_env.py
│   │   │   │   ├── identity_env_test.py
│   │   │   │   ├── mnist_env.py
│   │   │   │   └── __init__.py
│   │   │   ├── test_cartpole.py
│   │   │   ├── test_doc_examples.py
│   │   │   ├── test_env_after_learn.py
│   │   │   ├── test_fetchreach.py
│   │   │   ├── test_fixed_sequence.py
│   │   │   ├── test_identity.py
│   │   │   ├── test_mnist.py
│   │   │   ├── test_plot_util.py
│   │   │   ├── test_schedules.py
│   │   │   ├── test_segment_tree.py
│   │   │   ├── test_serialization.py
│   │   │   ├── test_tf_util.py
│   │   │   ├── test_with_mpi.py
│   │   │   ├── util.py
│   │   │   └── __init__.py
│   │   ├── test_mpi_util.py
│   │   ├── tf_util.py
│   │   ├── tile_images.py
│   │   ├── vec_env
│   │   │   ├── dummy_vec_env.py
│   │   │   ├── shmem_vec_env.py
│   │   │   ├── subproc_vec_env.py
│   │   │   ├── test_vec_env.py
│   │   │   ├── test_video_recorder.py
│   │   │   ├── util.py
│   │   │   ├── vec_env.py
│   │   │   ├── vec_frame_stack.py
│   │   │   ├── vec_monitor.py
│   │   │   ├── vec_normalize.py
│   │   │   ├── vec_remove_dict_obs.py
│   │   │   ├── vec_video_recorder.py
│   │   │   └── __init__.py
│   │   ├── wrappers.py
│   │   └── __init__.py
│   └── logger.py
├── dataset
│   ├── 4bins_cut_2.pt
│   ├── 9bins_cut_2.pt
│   ├── cut_1.pt
│   ├── cut_2.pt
│   ├── README.md
│   └── rs.pt
├── directory_tree.txt
├── envs
│   └── bpp0
│       ├── bin3D.py
│       ├── binCreator.py
│       ├── cutCreator.py
│       ├── mdCreator.py
│       ├── space.py
│       └── __init__.py
├── evaluation.py
├── main.py
├── MCTS
│   ├── mcts_test.py
│   ├── monteCarlo.py
│   ├── node.py
│   └── __init__.py
├── multi_bin
│   └── multi_bin.py
├── pictures
│   └── state_architecture.png
├── pretrained_models
│   ├── default_cut_1.pt
│   ├── default_cut_2.pt
│   ├── default_rs.pt
│   └── rotation_cut_2.pt
├── README.md
├── requirements.txt
├── unified_test.py
└── user_study
    ├── bin3D.py
    ├── binCreator.py
    ├── cut_2.txt
    ├── space.py
    ├── trajs
    │   └── traj0.txt
    └── user_study.py
